{
  "name": "appirio-tech-ng-api-services",
  "main": "./src/src.coffee",
  "version": "1.0.0",
  "devDependencies": {
    "appirio-tech-webpack-config": "0.x.x"
  },
  "dependencies": {
    "angular": "1.4.x",
    "angular-ui-router": "0.2.x",
    "angular-resource": "1.4.x",
    "appirio-tech-ng-work-constants": "0.x.x"
  },
  "scripts": {
    "example": "webpack-dev-server -d --colors",
    "dev": "webpack-dev-server -d --colors --dev",
    "build": "webpack --bail --progress -p --build"
  }
}
